Order/Views/Pages/MainPage/Students/AddStudentView.xaml

<UserControl x:Class="Order.WPF.Views.Pages.MainPage.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
             xmlns:converters="clr-namespace:Order.WPF.Converters"
             xmlns:custom="clr-namespace:Order.WPF.Views.CustomForms"
             mc:Ignorable="d" 
             d:DesignHeight ="800" Width="360"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddStudentViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        <converters:GroupListConverter x:Key="GroupListConverter"/>
    </UserControl.Resources>
    <Grid  Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image 
                Source="{
                    Binding Student.Picture,
                    Converter={StaticResource Base64ToImageSourceConverter},
                    ConverterParameter=500}"
                Stretch="Uniform"
                d:Source="/Images/no_image.png">
            </Image>

            <custom:ImageUploadButton Picture="{
                Binding Student.Picture, 
                Mode=TwoWay, BindsDirectlyToSource=True}">
            </custom:ImageUploadButton>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!-- Имя и фамилия -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Uid="Имя"
                        Grid.Column="0"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox 
                            Style="{StaticResource OrderTextBox}"
                            Text="{Binding Student.Name}">
                        </TextBox>
                    </Label>
                    <Label
                        Uid="Фамилия"
                        Grid.Column="1"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox 
                            Style="{StaticResource OrderTextBox}"
                            Text="{Binding Student.SecondName, Mode=TwoWay}">
                        </TextBox>
                    </Label>
                </Grid>
                <!-- Звание и стрелочки его изменения -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Uid="Ранг"
                        Grid.Column="0"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox 
                            Style="{StaticResource UneditableOrderTextBox}"
                            Text="{Binding Student.Rank.Id, Mode=TwoWay}">
                        </TextBox>
                    </Label>
                    <Button 
                        Grid.Column="1" 
                        Margin="0,7"
                        Style="{StaticResource RankUpDown}">
                        <materialDesign:PackIcon
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowDown">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button 
                        Grid.Column="2"
                        Margin="0,7"
                        Style="{StaticResource  RankUpDown}">
                        <materialDesign:PackIcon
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowUp">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <!-- Группа -->
                <Label
                    Uid="Группа"
                    Grid.Column="2"
                    Template="{StaticResource OrderFielTemplate}">
                    <ComboBox
                        Style="{StaticResource CustomComboBox}"         
                        SelectedIndex="0"
                        ItemsSource="{Binding Student.Group, 
                            Converter={StaticResource GroupListConverter}, 
                            Mode=TwoWay}">
                    </ComboBox>
                    <!--<TextBox 
                        Grid.Row="0"
                        Style="{StaticResource OrderTextBox}"
                        Text="{Binding Student.Group.Name}">
                    </TextBox>-->
                </Label>
                <!-- Описание -->
                <Label
                    Uid="Описание"
                    Grid.Column="2"
                    Template="{StaticResource OrderFielTemplate}">
                    <TextBox 
                        Grid.Row="0"
                        Style="{StaticResource OrderTextBox}"
                        Text="{Binding Student.About, Mode=TwoWay}">
                    </TextBox>
                </Label>
            </StackPanel>
        </ScrollViewer>
        <Button 
            Command="{Binding Save}"
            Grid.Row="2"
            BorderThickness="0"
            Content="Сохранить"
            Style="{DynamicResource ConfirmChange}"
            Margin="2,0"
            FontFamily="{StaticResource Montserrat}">
        </Button>
    </Grid>
</UserControl>
