Order/Views/Pages/MainPage/Students/StudentEditView.xaml

<UserControl 
    x:Class="Order.WPF.Views.Pages.MainPage.StudentEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
    d:DataContext="{d:DesignInstance Type=viewmodels:StudentViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Source="{
                Binding User.Picture,
                Converter={StaticResource Base64ToImageSourceConverter},
                ConverterParameter=500}"
            Margin="10"
            d:Source="/Images/no_image.png"
            Stretch="Uniform">
        </Image>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!-- Имя и фамилия -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource OrderTextBox}"
                            Text="{Binding User.Name}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Имя">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource OrderTextBox}"
                            Text="{Binding User.SecondName, Mode=TwoWay}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Фамилия">
                        </TextBox>
                    </Grid>
                </Grid>
                <!-- Звание и стрелочки его изменения -->
                <Grid Margin="5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource UneditableOrderTextBox}"
                            Text="{Binding User.Rank.Id, Mode=TwoWay}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Звание">
                        </TextBox>
                    </Grid>
                    <Button Grid.Column="1"
                        Style="{StaticResource RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowDown">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="2"
                        Style="{StaticResource  RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowUp">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <!-- Возраст и группа -->
                <Grid Margin="5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource UneditableOrderTextBox}"
                            Text="19">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Возраст">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource OrderTextBox}"
                            Text="{Binding User.Group.Name}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Группа">
                        </TextBox>
                    </Grid>
                </Grid>
                <!-- Описание -->
                <Grid Margin="5,15"
                    Background="{StaticResource DarkPurpleBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Row="0"
                        Style="{StaticResource OrderTextBox}"
                        Text="{Binding User.About, Mode=TwoWay}">
                    </TextBox>
                    <TextBox          
                        Grid.Row="1"
                        Style="{StaticResource LowerSignatureTextBox}"
                        Text="Описание">
                    </TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
