Order/Views/Pages/MainPage/Students/StudentsPanelView.xaml

<UserControl 
    x:Class="Order.WPF.Views.Pages.MainPage.StudentsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    xmlns:views="clr-namespace:Order.WPF.Views.Pages.MainPage"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel, 
                                        IsDesignTimeCreatable=False}">
    <ScrollViewer 
            VerticalScrollBarVisibility="Auto"  
            Background="{StaticResource DarkGradient}"
            Resources="{StaticResource DisableScroller}">
        <WrapPanel HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Students}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                                ItemWidth="190" ItemHeight="170">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:StudentView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
