Order/Views/Pages/MainPage/Students/StudentView.xaml

<UserControl 
    x:Class="Order.WPF.Views.Pages.MainPage.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:converters="clr-namespace:Order.WPF.Converters" 
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StudentViewModel, IsDesignTimeCreatable=False}"
    d:DesignWidth="180" d:DesignHeight="170" Tag="Представление пользователя">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Button 
        Style="{StaticResource UserSelectionButton}"
        Command="{Binding EditCommand}"
        CommandParameter="{Binding}">
        <Button.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true" Background="{StaticResource HorizontalPurpleGradient}">
                <MenuItem Header="Удалить" Command="{Binding DeleteUserCommand}"/>
            </ContextMenu>
        </Button.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Style="{StaticResource UserSelectionTitle}">
                <Run Text="{Binding User.Name}" />
                <Run Text=" " />
                <Run Text="{Binding User.SecondName}" />
            </TextBlock>

            <Grid Grid.Row="1" Background="{StaticResource OrangeToPurpleGradient}">
                <Image 
                Source="{Binding User.Picture, IsAsync=True,
                        Converter={StaticResource Base64ToImageSourceConverter},
                        ConverterParameter=500}"
                Stretch="Fill"
                Height="auto">
                </Image>
            </Grid>
            
        </Grid>
    </Button>
</UserControl>
