Order/Views/Pages/MainPage/Students/StudentEditView.xaml

<UserControl 
    x:Class="Order.WPF.Views.Pages.MainPage.StudentEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    xmlns:custom="clr-namespace:Order.WPF.Views.CustomForms"
    d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
    d:DataContext="{d:DesignInstance Type=viewmodels:StudentViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        <converters:GroupListConverter x:Key="GroupListConverter"/>
        <converters:RankListConverter x:Key="RankListConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Загрузка изображения -->
        <Grid>
            <Image 
                Source="{
                    Binding User.Picture,
                    Converter={StaticResource Base64ToImageSourceConverter},
                    ConverterParameter=500}"
                Stretch="Uniform"
                d:Source="/Images/no_image.png">
            </Image>
            <custom:ImageUploadButton Picture="{
                Binding User.Picture, 
                Mode=TwoWay, IsAsync=True}">
            </custom:ImageUploadButton>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!-- Имя и фамилия -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Uid="Имя"
                        Grid.Column="0"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox 
                            MaxLength="20"
                            Style="{StaticResource OrderTextBox}"
                            Text="{Binding User.Name, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Delay=1000}">
                        </TextBox>
                    </Label>
                    <Label
                        Uid="Фамилия"
                        Grid.Column="1"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox 
                            MaxLength="20"
                            Style="{StaticResource OrderTextBox}"
                            Text="{Binding User.SecondName, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Delay=1000}">
                        </TextBox>
                    </Label>
                </Grid>
                <!-- Звание и стрелочки его изменения -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Uid="Ранг"
                        Grid.Column="0"
                        Template="{StaticResource OrderFielTemplate}">
                        <ComboBox
                            Style="{StaticResource CustomComboBox}"
                            ItemsSource="{Binding Converter={StaticResource RankListConverter}}"
                            SelectedItem="{Binding User.Rank,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<TextBox 
                            Style="{StaticResource UneditableOrderTextBox}"
                            Text="{Binding User.Rank.Id, Mode=TwoWay}">
                        </TextBox>-->
                    </Label>
                    <Button 
                        Grid.Column="1" 
                        Margin="5,7"
                        Style="{StaticResource RankUpDown}"
                        Command="{Binding ChangeRank}"
                        CommandParameter="-1">
                        <materialDesign:PackIcon
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowDown">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button 
                        Grid.Column="2"
                        Margin="5,7"
                        Style="{StaticResource  RankUpDown}"
                        Command="{Binding ChangeRank}"
                        CommandParameter="1">
                        <materialDesign:PackIcon
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowUp">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <!-- Группа -->
                <Label
                    Uid="Группа"
                    Grid.Column="2"
                    Template="{StaticResource OrderFielTemplate}">
                    <ComboBox 
                        Style="{StaticResource CustomComboBox}"    
                        SelectedIndex="0"
                        ItemsSource="{Binding 
                            Converter={StaticResource GroupListConverter}}"
                        SelectedItem="{Binding User.Group,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Label>
                <!-- Описание -->
                <Label
                    Uid="Описание"
                    Grid.Column="2"
                    Template="{StaticResource OrderFielTemplate}">
                    <TextBox 
                        Grid.Row="0"
                        Style="{StaticResource OrderTextBox}"
                        MaxLength="255"
                        Text="{Binding User.About, Mode=TwoWay}">
                    </TextBox>
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
