Order/Views/Pages/Ranks/RankList.xaml

<Page 
    x:Class="Order.WPF.Views.Pages.Ranks.RankList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    xmlns:rankViews="clr-namespace:Order.WPF.Views.Pages.Ranks"
    d:DesignHeight ="600" d:DesignWidth="1200" x:Uid="Ранги"
    d:DataContext="{d:DesignInstance Type=viewmodels:RanksViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource DarkPurpleBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource RanksText}" 
                HorizontalAlignment="Center" 
                Padding="10,30"> 
                Ранги
            </TextBlock>
            
            <!-- Количество рангов -->
            <TextBlock Grid.Row="1" Style="{StaticResource UserSelectionTitle}">
                <Run> Количество рангов : </Run>
                <Run Text="{Binding RankItems.Count, Mode=OneWay}"/>
            </TextBlock>
            <!-- Статистика -->
            <Grid
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Статистика"
                    Foreground="White"
                    FontSize="26"
                    TextAlignment="Center">
                </TextBlock>
                <ScrollViewer 
                    Grid.Row="1" 
                    MinHeight="100"  
                    Background="#222328"
                    Margin="10,50"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsControl  x:Name="Ranks" ItemsSource="{Binding RankItems, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="20"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <rankViews:RankStatisticView DataContext="{Binding}" Margin="0,10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource DarkGradient}">
            
            <!-- Лист с рангами -->
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                Resources="{StaticResource DisableScroller}">
                <ItemsControl
                    ItemsSource="{Binding RankItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <rankViews:RankView DataContext="{Binding}" Margin="0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- Кнопка добавления ранга -->
            <Canvas>
                <Border
                    Background="{StaticResource DarkPurpleBrush}"
                    CornerRadius="50"    
                    Canvas.Right="10"
                    Canvas.Bottom="10">
                    <Button
                        Template="{StaticResource CustomButton}"
                        Width="50" Height="50"
                        Padding="0"
                        Background="Transparent"
                        Command="{Binding CreateRank}"
                        BorderThickness="0" 
                        Cursor="Hand">
                        <materialDesign:PackIcon 
                            Style="{StaticResource NavBtnIcon}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Kind="Add">
                        </materialDesign:PackIcon>
                    </Button>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</Page>
