Order/Views/Pages/Ranks/RankView.xaml

<UserControl 
    x:Class="Order.WPF.Views.Pages.Ranks.RankView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    d:DesignHeight="160" d:DesignWidth="800" Height="80"
    d:DataContext="{d:DesignInstance Type=viewmodels:RankItemViewModel, IsDesignTimeCreatable=False}"
    BorderThickness="3">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkPurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Background="{StaticResource DarkPurpleBrush}"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse 
                x:Name="imgElipse"
                Grid.Column="0" 
                Width="60"
                Height="60"
                Margin="0"
                Stretch="Fill">
                <Ellipse.Fill>
                    <ImageBrush 
                        ImageSource="{
                        Binding Rank.Picture,
                        Converter={StaticResource Base64ToImageSourceConverter},
                        ConverterParameter=100}">
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox
                x:Name="groupName"
                Margin="10,0,0,0"
                Grid.Column="1"
                Text="{Binding Rank.Name}"
                Style="{StaticResource ChangeableOrderTextBox}"
                IsEnabled="False"
                FontSize="32"
                HorizontalAlignment="Left"
                Height="50"
                VerticalAlignment="Center">
            </TextBox>
        </Grid>
        <Grid  
            Grid.Column="0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ChangeRankAvatar"
                Visibility="Visible"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                Width="auto"
                Height="auto"
                d:Height="80"
                Template="{StaticResource CustomButton}"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="0"
                Padding="0">
                <Border
                    CornerRadius="0" 
                    Margin="0"
                    Height="auto"
                    Width="auto"
                    BorderBrush="Black">
                    <materialDesign:PackIcon 
                        Style="{StaticResource NavBtnIcon}"
                        Width="50"
                        Height="50"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Kind="ImageEdit">
                    </materialDesign:PackIcon>
                </Border>
            </Button>
            <Button
                x:Name="DeleteRank"
                Visibility="Visible"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Width="auto"
                Height="auto"
                d:Height="80"
                Command="{Binding DeleteRankCommand}"
                Template="{StaticResource CustomButton}"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="0"
                Padding="0" Cursor="Hand">
                <Border
                    CornerRadius="0" 
                    Margin="0"
                    Height="auto"
                    Width="auto"
                    BorderBrush="Black">
                    <materialDesign:PackIcon 
                        Style="{StaticResource NavBtnIcon}"
                        Width="50"
                        Height="50"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Kind="Delete">
                    </materialDesign:PackIcon>
                </Border>
            </Button>
        </Grid>
        <Button 
            Background="{StaticResource DarkPurpleBrush}"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right" 
            Style="{StaticResource Navigation}" 
            Width="50" Height="50" 
            RenderTransformOrigin="0.5, 0.5"
            Click="ExpandRankClick">
            <materialDesign:PackIcon x:Name="materialIcon" 
                Kind="Create"
                Style="{StaticResource NavBtnIcon}">
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
