Order/Views/Pages/Ranks/RankView.xaml

<UserControl 
    x:Class="Order.WPF.Views.Pages.Ranks.RankView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    xmlns:imageUpload="clr-namespace:Order.WPF.Views.CustomForms"
    xmlns:custom="clr-namespace:Order.WPF.Views.CustomForms"
    d:DesignHeight="80" d:DesignWidth="800" Height="80"
    d:DataContext="{d:DesignInstance Type=viewmodels:RankItemViewModel, IsDesignTimeCreatable=False}"
    BorderThickness="3">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkPurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse 
            x:Name="imgElipse"
            Grid.Column="0" 
            Width="60"
            Height="60"
            Margin="0"
            Stretch="Fill">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="{
                    Binding Rank.Picture,
                    Converter={StaticResource Base64ToImageSourceConverter},
                    ConverterParameter=100}">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox
            x:Name="groupName"
            Margin="10,0,0,0"
            Grid.Column="1"
            Text="{Binding Rank.Name}"
            Style="{StaticResource OrderTextBox}"
            IsReadOnly="True"
            FontSize="32"
            HorizontalAlignment="Stretch"
            TextAlignment="Left"
            Height="50"
            MouseDoubleClick="groupName_MouseDoubleClick"
            VerticalAlignment="Center">
        </TextBox>
        <custom:ImageUploadButton
            x:Name="ImageUpload"
            Visibility="Hidden"
            Grid.Column="2"
            VerticalAlignment="Center" 
            Picture="{
                Binding Rank.Picture, 
                Mode=TwoWay, BindsDirectlyToSource=True}">
        </custom:ImageUploadButton>
        <Button
            Visibility="Hidden"
            x:Name="DeleteRank"
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Width="auto"
            Height="auto"
            d:Height="80"
            Command="{Binding DeleteRankCommand}"
            Template="{StaticResource CustomButton}"
            Background="{x:Null}"
            BorderThickness="0"
            Margin="0"
            Padding="0" Cursor="Hand">
            <Border
                CornerRadius="0" 
                Margin="0"
                Height="auto"
                Width="auto"
                BorderBrush="Black">
                <materialDesign:PackIcon 
                    Style="{StaticResource NavBtnIcon}"
                    Width="50"
                    Height="50"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Kind="Delete">
                </materialDesign:PackIcon>
            </Border>
        </Button>
        <!--<Button
            x:Name="RankUp"
            Visibility="Visible"
            Grid.Column="4"
            HorizontalAlignment="Left" 
            Width="auto"
            Height="auto"
            d:Height="80"
            Template="{StaticResource CustomButton}"
            Background="{x:Null}"
            BorderThickness="0"
            Margin="0"
            Padding="0" Cursor="Hand">
            <Border
                CornerRadius="0" 
                Margin="0"
                Height="auto"
                Width="auto"
                BorderBrush="Black">
                <materialDesign:PackIcon 
                    Style="{StaticResource NavBtnIcon}"
                    Width="50"
                    Height="50"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Kind="ArrowCollapseUp">
                </materialDesign:PackIcon>
            </Border>
        </Button>
        <Button
            x:Name="RankDown"
            Visibility="Visible"
            Grid.Column="5"
            HorizontalAlignment="Left" 
            Width="auto"
            Height="auto"
            d:Height="80"
            Template="{StaticResource CustomButton}"
            Background="{x:Null}"
            BorderThickness="0"
            Command="{Binding ChangeRanksPositionCommand}"
            Margin="0"
            Padding="0" Cursor="Hand">
            <Border
                CornerRadius="0" 
                Margin="0"
                Height="auto"
                Width="auto"
                BorderBrush="Black">
                <materialDesign:PackIcon 
                    Style="{StaticResource NavBtnIcon}"
                    Width="50"
                    Height="50"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Kind="ArrowCollapseDown">
                </materialDesign:PackIcon>
            </Border>
        </Button>-->
    </Grid>
</UserControl>
