Order/Views/Pages/Ranks/RankStatisticView.xaml

<UserControl x:Class="Order.WPF.Views.Pages.Ranks.RankStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
             xmlns:converters="clr-namespace:Order.WPF.Converters"
             d:DesignHeight="20"
             d:DataContext="{d:DesignInstance Type=viewmodels:RankItemViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
        <converters:StatisticSizeConverter x:Key="StatisticSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Grid.Column="0"
            FontFamily="{StaticResource Montserrat}"
            TextAlignment="Center"
            Foreground="White"
            FontSize="26"
            Margin="0,0,10,0"
            Text="{Binding Rank.Id}">
        </TextBlock>
        <Border
            VerticalAlignment="Center"
            Grid.Column="1"
            Width="{Binding Rank.Id, Converter={StaticResource StatisticSizeConverter}}"
            Background="{Binding Rank.Id, Converter={StaticResource ColorConverter}}"
            Height="20">
        </Border>
    </Grid>
</UserControl>
