Order/Views/Pages/Ranks/RankList.xaml

<Page 
    x:Class="Order.WPF.Views.Pages.Ranks.RankList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    xmlns:rankViews="clr-namespace:Order.WPF.Views.Pages.Ranks"
    d:DesignHeight ="600" d:DesignWidth="900" x:Uid="Ранги"
    d:DataContext="{d:DesignInstance Type=viewmodels:RanksViewModel, IsDesignTimeCreatable=False}">
    <Page.Resources>
        <converters:XPLineLengthConverter x:Key="XPLineLengthConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource DarkPurpleBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource RanksText}" 
                HorizontalAlignment="Center" 
                Padding="10,30"> 
                Ранги
            </TextBlock>

            <TextBlock Grid.Row="1" Style="{StaticResource UserSelectionTitle}">
                <Run> Количество рангов : </Run>
                <Run Text="{Binding RankItems.Count, Mode=OneWay, IsAsync=True}"/>
            </TextBlock>
            <Grid
                Width="450"
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Text="Статистика"
                    Foreground="White"
                    FontSize="26"
                    TextAlignment="Center">
                </TextBlock>
                <Grid 
                    Grid.Row="2"
                    MinHeight="100" 
                    Background="#222328"
                    Margin="0,0,0,0">
                    <ItemsControl  x:Name="Ranks" ItemsSource="{Binding RankItems, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="20"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <rankViews:RankStatisticView DataContext="{Binding}" Margin="0,10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>

        
        <Grid Grid.Column="1" Background="{StaticResource DarkGradient}">
                
                <!--<Slider
                    Height="{Binding RankItems.Count, Converter={StaticResource XPLineLengthConverter}}"
                    Width="30"
                    HorizontalAlignment="Left"
                    Value="4"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    Panel.ZIndex="-100"
                    Margin="45,54,0,0"
                    Orientation="Vertical"
                    Maximum="{Binding RankItems.Count}"
                    Minimum="1"
                    TickPlacement="Both"
                    RenderTransformOrigin="0.5, 0.5">
                    <Slider.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Slider.RenderTransform>
                </Slider>-->
            
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                Grid.Row="0"
                Resources="{StaticResource DisableScroller}">
                    <ItemsControl x:Name="RanksItemControl" ItemsSource="{Binding RankItems, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="20"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <rankViews:RankView 
                                    DataContext="{Binding}" 
                                    Margin="0,10"
                                    PreviewMouseMove="PreviewMouseMove"
                                    
                                    Drop="Drop"
                                    DragOver="RankView_DragOver"
                                    DragLeave="RankView_DragLeave"
                                    AllowDrop="True"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
