Ranks/Views/Pages/GroupsAndUsers/GroupEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.GroupEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Ranks"
            xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DesignHeight ="600" Width="399" x:Uid="Управление группой"
            d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="{StaticResource WindowControlsColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Width="150" Height="150" Margin="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Group.hqImage}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox 
                Text="{Binding Group.Name, Mode=TwoWay}"
                Style="{DynamicResource EditFieldTextBoxStyle}"/>
            <TextBox  
                Text="{Binding Group.About}"
                Style="{DynamicResource AboutTextBoxStyle}">
            </TextBox>
        </StackPanel>
        
        <Button
            Grid.Row="2"
            Content="Сохранить"
            
            Style="{DynamicResource SaveGroupButton}"></Button> 
    </Grid>
</UserControl>
