Ranks/Views/Pages/GroupsAndUsers/GroupsAndUsersView.xaml

<Page x:Class="Ranks.View.GroupsAndUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Ranks"
    xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
    xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
    xmlns:converters="clr-namespace:Ranks.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight ="600" d:DesignWidth="1240" x:Uid="Пользователи"
    d:DataContext="{d:DesignInstance Type=viewmodels:PageController, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <views:GroupEditView x:Key="GroupEditView"/>
        <views:UserEditView x:Key="UserEditView"/>
        <converters:EditStateToArrowAngleConverter x:Key="EditStateToArrowAngleConverter"/>
        <converters:StringToGroupsSearchConverter x:Key="StringToGroupsSearchConverter"/>
    </Page.Resources>
    <Grid DataContext="{Binding GroupsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource DarkPurpleBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBox 
                Grid.Row="0"  
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource SearchTextBox}"
                Template="{DynamicResource SearchBox}">
            </TextBox>

            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1"
                Resources="{StaticResource DisableScroller}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl  x:Name="Groups">
                        <ItemsControl.ItemsSource>
                            <MultiBinding 
                                Converter="{StaticResource StringToGroupsSearchConverter}">
                                <Binding Path="SearchString"/>
                                <Binding Path="Groups"/>
                            </MultiBinding>
                        </ItemsControl.ItemsSource>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:GroupView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button 
                        Style="{StaticResource GroupSelectButton}"
                        Command="{Binding Test}"
                        Height="70">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon 
                                Style="{StaticResource NavBtnIcon}"
                                HorizontalAlignment="Center"
                                Kind="Add">
                            </materialDesign:PackIcon>
                            
                            <TextBlock 
                                Style="{StaticResource UserSelectionTitle}" 
                                Text="Добавить группу" 
                                HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Canvas Panel.ZIndex="10" Grid.Column="1">
            <Button
                Canvas.Right="10"
                Canvas.Bottom="5"
                Width="auto"
                Height="auto"
                Template="{StaticResource CustomButton}"
                Background="{x:Null}"
                BorderThickness="0"
                Command="{Binding SelectedGroup.EditCommand}"
                CommandParameter="{Binding SelectedGroup}">
                
                <Border
                    Background="{StaticResource DarkPurpleBrush}"
                    CornerRadius="100"                    
                    BorderBrush="Black">
                    <materialDesign:PackIcon 
                        Style="{StaticResource NavBtnIcon}"
                        Width="60"
                        Height="60"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Kind="Create">
                    </materialDesign:PackIcon>
                </Border>
            </Button>

        </Canvas>

        <ScrollViewer 
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto"  
            Background="{StaticResource DarkGradient}"
            Resources="{StaticResource DisableScroller}">
            <WrapPanel 
                    HorizontalAlignment="Center">
                <ItemsControl 
                    ItemsSource="{Binding SelectedGroup.Users, IsAsync=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                ItemWidth="190" ItemHeight="170">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:UserView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        
        <Button
            Grid.Column="2"
            BorderThickness="0"
            
            Background="{StaticResource OrangeToPurpleGradient}"
            Height="auto"
            Command="{Binding CmdChangeEditMenuVisibility}"
            Style="{StaticResource GroupSelectButton}"
            Padding="-12,0,0,0">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="40" Width="50"
                RenderTransformOrigin="0.5, 0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform 
                        x:Name="RotorArrow"
                        Angle="{Binding CurrentlyEditableObject,
                                Converter={StaticResource EditStateToArrowAngleConverter}}">
                    </RotateTransform>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>



        <Grid Grid.Column="3">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:GroupViewModel}">
                    <views:GroupEditView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                    <views:UserEditView/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="InfoFrame" 
                   Content="{Binding CurrentlyEditableObject}"
                   NavigationUIVisibility="Hidden" 
                   DataContext="{Binding}" 
                   Grid.RowSpan="2">
            </Frame>
        </Grid>
    </Grid>
</Page>
