Ranks/Views/Pages/GroupsAndUsers/UserEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.UserEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Ranks"
            xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
            d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="{StaticResource DarkPurple}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Width="350" Height="170" Margin="0,50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding User.hqImage}" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox 
            Grid.Row="1"
            Text="{Binding User.Name}"
            Style="{DynamicResource EditFieldTextBoxStyle}"/>

        <Grid Grid.Row="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 
            
            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                Text="Ранг:"
                IsEnabled="False"
                Style="{DynamicResource ConstTextBoxStyle}"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Text="Возраст:"
                IsEnabled="False"               
                Style="{DynamicResource ConstTextBoxStyle}">
            </TextBox>
            <TextBox 
                Grid.Row="2"
                Grid.Column="0"
                Text="Группа:"
                IsEnabled="False"
                Style="{DynamicResource ConstTextBoxStyle}">
            </TextBox>
            <TextBox 
                Grid.Row="3"
                Grid.Column="0"
                Text="Статус:"
                IsEnabled="False"
                Style="{DynamicResource ConstTextBoxStyle}">
            </TextBox>
            
            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                Text="Авторитет"
                Style="{DynamicResource InfoTextBoxStyle}">
            </TextBox>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Text="Надо добавлять"
                Style="{DynamicResource InfoTextBoxStyle}">
            </TextBox>
            <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding User.GroupId}"
                Style="{DynamicResource InfoTextBoxStyle}">
            </TextBox>
            <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                Text="это тоже надо сделать"
                Style="{DynamicResource InfoTextBoxStyle}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Повысить" Style="{DynamicResource RangUpGroupButton}"/>
            <Button Grid.Column="1" Content="Понизить" Style="{DynamicResource RangDownGroupButton}"/> 
        </Grid>
       
    </Grid>
    
</UserControl>
