Ranks/Views/Pages/GroupsAndUsers/UserEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Ranks"
    xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
    xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="{StaticResource DarkPurple}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Height="150" Margin="0,50" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding User.hqImage}" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox 
            Margin="20"
            Grid.Row="1"
            Text="{Binding User.Name}"
            Style="{DynamicResource EditFieldTextBoxStyle}">
        </TextBox>
        <TextBox 
            Margin="20"
            Grid.Row="2"
            Text="{Binding User.SecondName}"
            Style="{DynamicResource EditFieldTextBoxStyle}">
        </TextBox>
        <TextBox 
            Margin="20"
            Grid.Row="3"
            Text="{Binding User.About}"
            Style="{DynamicResource EditFieldTextBoxStyle}">
        </TextBox>


        </Grid>
    
</UserControl>
