Ranks/Views/Pages/GroupsAndUsers/UserEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Ranks"
    xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
    xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="{StaticResource DarkPurple}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Ellipse Grid.Row="0" Width="250" Height="250" Margin="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.hqImage}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Имя:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding User.Name}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Фамилия:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"
                
                Text="{Binding User.secname}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>

        </Grid>
        
        
        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Ранг:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"                
                Text="{Binding User.Rank}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="повысить"
                    Style="{DynamicResource RankUpDown}"/>
            <Button Grid.Column="1"
                    Content="понизить"
                    Style="{DynamicResource RankUpDown}"/>
        </Grid>


        <Grid Grid.Row="5" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Описание:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"                
                Text="{Binding User.About}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>

        </Grid>


    </Grid>
    
</UserControl>
