Order/App.xaml

<Application x:Class="Order.WPF.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Order.WPF"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/ScrollView.xaml"/>
                <ResourceDictionary Source="Resources/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/TextBoxes.xaml"/>
                <ResourceDictionary Source="Resources/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!-- Эта херь не позваоляет оброезать винде края при максимизировании(?) окна-->
            <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
