Ranks/Views/MainWindow.xaml

<Window x:Class="Ranks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ranks"
        xmlns:viewmodels="clr-namespace:Ranks.ViewModels"
        Title="Ранги" 
        Height="600" Width="903" Margin="5"
        MinHeight="600" MinWidth="903"
        ResizeMode="CanResize" WindowStyle="None" WindowState="Maximized"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=False}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource WindowControlsColor}" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/Logo.png" Margin="8,13"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,150">
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavUsersClick}">
                        <materialDesign:PackIcon Kind="User" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavUserProfileClick}">
                        <materialDesign:PackIcon Kind="UserAdd" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavRankListClick}">
                        <materialDesign:PackIcon Kind="ViewList" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavGroupListClick}">
                        <materialDesign:PackIcon Kind="People" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavGroupProfileClick}">
                        <materialDesign:PackIcon Kind="PeopleAdd" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="30" Grid.Row="0" Background="{StaticResource WindowControlsColor}" MouseDown="GrabStart">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource WindowControls}" Template="{DynamicResource CustomButton}">
                            <materialDesign:PackIcon Style="{DynamicResource NavBtnIcon}" Margin="0,6,0,0" Kind="WindowMinimize"/>
                        </Button>
                        <Button Style="{DynamicResource WindowControls}" Template="{DynamicResource CustomButton}">
                            <materialDesign:PackIcon Style="{DynamicResource NavBtnIcon}" Kind="Close" />
                        </Button>
                    </StackPanel>
                </Border>
                <Frame Content="{Binding SelectedPage}" Grid.Row="1" NavigationUIVisibility="Hidden" Panel.ZIndex="200"/>

            </Grid>
        </Grid>
    </Grid>
</Window>