Ranks/Views/MainWindow.xaml

<Window x:Class="Ranks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ranks"
        xmlns:viewmodels="clr-namespace:Ranks.ViewModel"
        Title="Ранги" 
        Height="616" Width="873" Margin="5"
        MinHeight="616" MinWidth="873" 
        ResizeMode="CanResize" WindowStyle="None" 
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#151319" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/Logo.png" Margin="8,13"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,150">
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavUsersClick}">
                        <materialDesign:PackIcon Kind="User" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavUserProfileClick}">
                        <materialDesign:PackIcon Kind="UserAdd" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavRankListClick}">
                        <materialDesign:PackIcon Kind="ViewList" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavGroupListClick}">
                        <materialDesign:PackIcon Kind="People" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                    <Button Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}" Command="{Binding bNavGroupProfileClick}">
                        <materialDesign:PackIcon Kind="PeopleAdd" Style="{DynamicResource NavBtnIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Frame Content="{Binding SelectedPage}" Grid.Column="1" NavigationUIVisibility="Hidden"/>

            <Border MouseDown="GrabStart" Height="25" Width="auto" Grid.Column="1" VerticalAlignment="Top" Background="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Template="{DynamicResource CustomButton}" Style="{DynamicResource WindowControls}">
                        <materialDesign:PackIcon  Width="30" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Kind="WindowMinimize" Margin="0,0,0,-13"/>
                    </Button>
                    <Button Template="{DynamicResource CustomButton}" Style="{DynamicResource WindowControls}">
                        <materialDesign:PackIcon  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Kind="Close" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        
        
        
    </Grid>
</Window>