MyGame/UI/Groups/AddGroupDialogue.xaml

<Window x:Class="Ranks.AddGroupDialogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ranks"
             mc:Ignorable="d" Padding="0" Background="White" BorderThickness="0" BorderBrush="#135BAB" Height="447.651" WindowStyle="None" Width="737.878">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  Width="300">
            <Label HorizontalAlignment="Right" Foreground="Black" FontSize="19" Content="Введите название новой группы"/>
            <TextBox x:Name="nameBox" Height="39" FontSize="20" BorderBrush="#135BAB" Margin="30,0,0,0"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="41">
                <Button Width="140" Margin="4" Background="IndianRed" BorderBrush="IndianRed" Click="Button_Click_3" Content="Отмена"/>
                <Button Background="#135BAB" Width="140" Margin="4" Click="Button_Click_2" Content="Добавить"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Height="500" >
            <Image  x:Name="GroupPic" Source="/Ранги(бета);component/img/no_image.jpg" VerticalAlignment="Top" >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.2"/>
                </Image.Effect>
            </Image>
            <Button x:Name="addPhoto" Width="300"  Background="#135BAB" BorderBrush="{x:Null}" Click="AddImageClick" Content="Загрузить фото" Margin="50,0,51,0"/>

        </StackPanel>
    </Grid>
   
</Window>
