Order/Views/Pages/GroupsAndUsers/Groups/AddGroupView.xaml

<UserControl x:Class="Order.WPF.Views.Pages.GroupsAndUsers.Groups.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Order.Converters"
             xmlns:local="clr-namespace:Order.WPF.Views.Pages.GroupsAndUsers.Groups"
             mc:Ignorable="d" 
             d:DesignHeight ="800" Width="360">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="{
                    Binding Group.Picture, IsAsync=True,
                    Converter={StaticResource Base64ToImageSourceConverter},
                    ConverterParameter=500}"
                Stretch="Uniform"
                d:Source="/Images/no_image.png">  
                
            </Image>
            <Button
                VerticalAlignment="Bottom"
                Width="auto"
                Height="auto"
                d:Height="100"
                HorizontalContentAlignment="Right"
                Grid.Row="0"
                Template="{StaticResource CustomButton}"
                Background="{x:Null}"
                BorderThickness="0"
                Command="{Binding SelectedGroup.EditCommand}"
                CommandParameter="{Binding SelectedGroup}">

                <Border
                    Background="{StaticResource DarkPurpleBrush}"
                    CornerRadius="100"   
                    Height="auto"
                    Width="auto"
                    BorderBrush="Black">
                    <materialDesign:PackIcon 
                        Style="{StaticResource NavBtnIcon}"
                        Width="60"
                        Height="60"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Kind="Create">
                    </materialDesign:PackIcon>
                </Border>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            MaxLength="500"
                            Style="{StaticResource GroupTextBoxes}"    
                            Padding="10"
                            Margin="10,5,10,0" 
                            FontFamily="{StaticResource Montserrat}"
                            Foreground="{StaticResource MoreDarkerOrangeBrush}"
                            IsReadOnly="False"
                            Text="{Binding Group.Name, Mode=TwoWay}">
                        </TextBox>
                        <TextBox                      
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Название группы"
                            Background="{StaticResource HorizontalPurpleGradient}"
                            Margin="10,0,10,10"
                            >
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            MinHeight="100"
                            Grid.Row="0"
                            MaxLength="500"
                            Style="{StaticResource GroupTextBoxes}"    
                            Padding="10"
                            Margin="10,5,10,0" 
                            FontFamily="{StaticResource Montserrat}"
                            Foreground="{StaticResource MoreDarkerOrangeBrush}"
                            IsReadOnly="False"
                            Text="{Binding Group.About, Mode=TwoWay}">
                        </TextBox>
                        <TextBox                      
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Описание группы"
                            Background="{StaticResource HorizontalPurpleGradient}"
                            Margin="10,0,10,20"
                            >
                        </TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button 
            Grid.Row="2"
            BorderThickness="0"
            Content="Сохранить"
            Style="{DynamicResource ConfirmChange}"
            Margin="2,0,2,0"
            FontFamily="{StaticResource Montserrat}">
        </Button>
    </Grid>
</UserControl>
