Order/Views/Pages/GroupsAndUsers/Groups/GroupEditView.xaml

<UserControl 
    x:Class="Order.Views.Pages.GroupsAndUsers.GroupEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:views="clr-namespace:Order.Views.Pages.GroupsAndUsers"
    xmlns:local="clr-namespace:Order.Views.Pages.GroupsAndUsers"
    xmlns:viewmodels="clr-namespace:Order.ViewModels"
    xmlns:converters="clr-namespace:Order.Converters"
    d:DesignHeight ="800" Width="360" x:Uid="Управление группой"
    d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        <converters:TopUsersConverter x:Key="TopUsersConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox 
                Grid.Row="0"
                Width="360"
                Text="{Binding Group.Name, Mode=TwoWay}"
                Style="{StaticResource EditFieldTextBoxStyle}"
                BorderThickness="0"
                Margin="0,0,0,10">
        </TextBox>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Height="250" Width="360"   Margin="10,0,10,10">
                <StackPanel.Background>
                    <ImageBrush 
                        ImageSource="{
                            Binding Group.Picture, IsAsync=True,
                            Converter={StaticResource Base64ToImageSourceConverter},
                            ConverterParameter=500}"
                        Stretch="UniformToFill">
                    </ImageBrush>
                </StackPanel.Background>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid 
                                Grid.Row="0"
                                Background="{StaticResource DarkPurpleBrush}"
                                Margin="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox 
                                    IsReadOnly="True"
                                    TextAlignment="Center"
                                    MinHeight="10"
                                    VerticalContentAlignment="Center"
                                    Grid.Row="0"
                                    Style="{StaticResource GroupTextBoxes}"
                                    Foreground="Orange"
                                    FontFamily="{StaticResource Montserrat}"
                                    IsHitTestVisible="False"
                                    Text="12">
                                </TextBox>
                                <TextBox          
                                    Grid.Row="1"
                                    Style="{StaticResource LowerSignatureTextBox}"
                                    Text="Рейтинг"
                                    Background="{StaticResource HorizontalPurpleGradient}"
                                    >
                                </TextBox>
                            </Grid>
                            <Grid 
                                Grid.Row="1"
                                Background="{StaticResource DarkPurpleBrush}"
                                Margin="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox 
                                    MinHeight="10"
                                    Grid.Row="0"
                                    Style="{StaticResource GroupTextBoxes}"
                                    Foreground="Orange"
                                    FontFamily="{StaticResource Montserrat}"  
                                     IsHitTestVisible="False"
                                    Text="мастер">
                                </TextBox>
                                <TextBox                      
                                    Grid.Row="1"
                                    Style="{StaticResource LowerSignatureTextBox}"
                                    Text="Среднее звание">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid
                            Background="{StaticResource DarkPurpleBrush}"
                            MinHeight="100"                      
                            Grid.Column="1"
                            Margin="0,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl 
                                Grid.Column="0" 
                                ItemsSource="{Binding Group, 
                                    Converter={StaticResource TopUsersConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:TopUserView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBox               
                                Grid.Row="1"
                                Style="{StaticResource LowerSignatureTextBox}"
                                Background="{StaticResource HorizontalPurpleGradient}"
                                Text="Топ 3">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            MinHeight="100"
                            Grid.Row="0"
                            MaxLength="500"
                            Style="{StaticResource GroupTextBoxes}"    
                            Padding="10"
                            Margin="10,5,10,0" 
                            FontFamily="{StaticResource Montserrat}"
                            Foreground="{StaticResource MoreDarkerOrangeBrush}"
                            IsReadOnly="False"
                            Text="{Binding Group.About, Mode=TwoWay}">
                        </TextBox>
                        <TextBox                      
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Описание группы"
                            Background="{StaticResource HorizontalPurpleGradient}"
                            Margin="10,0,10,20"
                            >
                        </TextBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button 
            Grid.Row="2"
            BorderThickness="0"
            Content="Сохранить"
            Style="{DynamicResource ConfirmChange}"
            Margin="2,0,2,0"
            FontFamily="{StaticResource Montserrat}">
        </Button>
    </Grid>
</UserControl>
