Order/Views/Pages/GroupsAndUsers/Groups/GroupView.xaml

<UserControl 
    x:Class="Order.Views.Pages.GroupsAndUsers.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:converters="clr-namespace:Order.Converters"
    xmlns:viewmodels="clr-namespace:Order.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}"
    Tag="Представление группы" d:Width="250" d:Background="{StaticResource DarkPurpleBrush}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Button 
        Style="{StaticResource GroupSelectButton}" 
        Command="{Binding ShowUsersCommand}"
        CommandParameter="{Binding}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Ellipse 
                Grid.Column="0" 
                Width="55" Height="50"
                Margin="0">
                <Ellipse.Fill>
                    <ImageBrush 
                        d:ImageSource="/Images/no_image.png"
                        ImageSource="{
                            Binding Group.Picture,
                            Converter={StaticResource Base64ToImageSourceConverter},
                            ConverterParameter=100}"
                        Stretch="Uniform">
                    </ImageBrush>
                    
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock 
                Grid.Column="1"
                Text="{Binding Group.Name}"
                Margin="20,0"
                VerticalAlignment="Center"
                Style="{StaticResource RanksText}" >
            </TextBlock>

        </Grid>
    </Button>
</UserControl>
