Order/Views/Pages/MainPage/MainPageView.xaml

<Page 
    x:Class="Order.WPF.Views.Pages.MainPage.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Order.WPF.Views.Pages.MainPage"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    d:DesignHeight ="600" d:DesignWidth="1240" x:Uid="Пользователи"
    d:DataContext="{d:DesignInstance Type=viewmodels:PageController, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <views:GroupEditView x:Key="GroupEditView"/>
        <views:StudentEditView x:Key="StudentEditView"/>
        <converters:EditStateToArrowAngleConverter x:Key="EditStateToArrowAngleConverter"/>
        <converters:StringToGroupsSearchConverter x:Key="StringToGroupsSearchConverter"/>
        <converters:SelectedGroupToStudentViewModelsConverter x:Key="SelectedGroupToStudentViewModelsConverter"/>
    </Page.Resources>
    <Grid DataContext="{Binding GroupsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource DarkPurpleBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBox 
                Grid.Row="0"  
                Text="{Binding SearchString, 
                    UpdateSourceTrigger=PropertyChanged,
                    Delay=100}"
                Style="{StaticResource SearchTextBox}"
                Template="{StaticResource SearchBox}">
            </TextBox>

            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1"
                Resources="{StaticResource DisableScroller}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl  x:Name="Groups">
                        <ItemsControl.ItemsSource>
                            <MultiBinding 
                                Converter="{StaticResource StringToGroupsSearchConverter}">
                                <Binding Path="SearchString"/>
                                <Binding Path="Groups"/>
                            </MultiBinding>
                        </ItemsControl.ItemsSource>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:GroupView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button 
                        Command="{Binding AddGroupCommand}"
                        Style="{StaticResource GroupSelectButton}"
                        Height="70">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon 
                                Style="{StaticResource NavBtnIcon}"
                                HorizontalAlignment="Center"
                                Kind="Add">
                            </materialDesign:PackIcon>
                            
                            <TextBlock 
                                Style="{StaticResource UserSelectionTitle}" 
                                Text="Добавить группу" 
                                HorizontalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Canvas Panel.ZIndex="10" Grid.Column="1">

            <Border
                Background="{StaticResource DarkPurpleBrush}"
                CornerRadius="35"                    
                BorderBrush="Black"
                Canvas.Right="10"
                Canvas.Bottom="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="auto"
                        Height="auto"
                        d:Height="100"
                        Template="{StaticResource CustomButton}"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SelectedGroup.EditCommand}"
                        CommandParameter="{Binding SelectedGroup}">
                        <materialDesign:PackIcon 
                            Style="{StaticResource NavBtnIcon}"
                            Width="40"
                            Height="40"
                            Margin="0,7,-5,7"
                            HorizontalAlignment="Center"
                            Kind="Create">
                        </materialDesign:PackIcon>
                    </Button>
                    <Border 
                        Grid.Column="1"
                        Background="{StaticResource PurpleBrush}">
                    </Border>
                    <Button
                        Grid.Column="2"
                        Width="auto"
                        Height="auto"
                        d:Height="100"
                        Template="{StaticResource CustomButton}"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SelectedGroup.AddStudentCommand}">
                        <materialDesign:PackIcon 
                            Style="{StaticResource NavBtnIcon}"
                            Width="40"
                            Height="40"
                            Margin="-5,7,0,7"
                            HorizontalAlignment="Center"
                            Kind="Add">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Border>
            

        </Canvas>

        <ScrollViewer 
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto"  
            Background="{StaticResource DarkGradient}"
            Resources="{StaticResource DisableScroller}">
            <WrapPanel 
                    HorizontalAlignment="Center">
                <ItemsControl 
                    ItemsSource="{Binding SelectedGroup, 
                        Converter={StaticResource SelectedGroupToStudentViewModelsConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                ItemWidth="190" ItemHeight="170">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:StudentView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        
        <Button
            Grid.Column="2"
            BorderThickness="0"
            
            Background="{StaticResource OrangeToPurpleGradient}"
            Height="auto"
            Command="{Binding CmdChangeEditMenuVisibility}"
            Style="{StaticResource GroupSelectButton}"
            Padding="-12,0,0,0">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="40" Width="50"
                RenderTransformOrigin="0.5, 0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform 
                        x:Name="RotorArrow"
                        Angle="{Binding CurrentlyEditableObject,
                                Converter={StaticResource EditStateToArrowAngleConverter}}">
                    </RotateTransform>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>



        <Grid Grid.Column="3">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:GroupViewModel}">
                    <views:GroupEditView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StudentViewModel}">
                    <views:StudentEditView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddStudentViewModel}">
                    <views:AddStudentView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddGroupViewModel}">
                    <views:AddGroupView/>
                </DataTemplate>
            </Grid.Resources>
            
            <Frame x:Name="InfoFrame" 
                   Content="{Binding CurrentlyEditableObject}"
                   NavigationUIVisibility="Hidden" 
                   DataContext="{Binding}">
            </Frame>
        </Grid>
    </Grid>
</Page>
