MyGame/UI/Profile/Profile.xaml

<local:Frame x:Class="Ranks.Profile"
             Uid="2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ranks"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="570" d:DesignWidth="818" Height="570" Width="818">
    
    <Grid Background="White">
        <Grid Margin="442,344,150,196" Width="226">
            <TextBlock Name="rankName" HorizontalAlignment="Center" Visibility="Hidden" FontSize="22" />
        </Grid>
        <StackPanel Width="300" HorizontalAlignment="Left" Margin="20,60">
            <Image Name="userPic" Source="../../img/no_image.jpg" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.2"/>
                </Image.Effect>
            </Image>
            <Button x:Name="addPhoto" Margin="0,10,-2,0" Background="#135BAB" BorderBrush="{x:Null}" Click="AddImageClick" Content="Загрузить фото"/>
        </StackPanel>
        <Button Template="{DynamicResource MyButton}" x:Name="RankUp" Background="#135BAB" BorderBrush="{x:Null}" Click="AddOne" BorderThickness="0" Foreground="White" Padding="0" Width="100" Height="100" Margin="337,305,381,165">
            <materialDesign:PackIcon  Kind="ArrowTop" Width="100" Height="100" />
        </Button>
        <Button Template="{DynamicResource MyButton}" x:Name="RankDown" Background="#135BAB" BorderBrush="{x:Null}" Click="RemoveFromRank" BorderThickness="0" Foreground="White" Padding="0" Height="100" Margin="673,305,45,165">
            <materialDesign:PackIcon Kind="ArrowDown" Width="100" Height="100"/>
        </Button>
        <TextBox Name="nameBox" Height="50" Margin="337,52,193,468" FontSize="27" Text="Имя" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox Name="secNameBox" Height="50" Margin="337,137,193,383" FontSize="27" Text="Фамилия" GotFocus="RemoveText" LostFocus="AddText"/>
        <ComboBox Name="groupList" HorizontalAlignment="Right" Width="120" Margin="0,67,25,468" FontSize="17"/>
        <TextBox Name="rankBox" Height="50" Margin="673,137,25,383" FontSize="27" Text="Ранг" GotFocus="RemoveText" LostFocus="AddText" TextChanged="rankChanged"/>
        <TextBox Name="aboutBox" Height="50" Margin="337,222,25,298" FontSize="27" Text="Кратко" GotFocus="RemoveText" LostFocus="AddText"/>
        <Button x:Name="addUser" Background="#135BAB" BorderBrush="{x:Null}" Click="AddUserClick" Content="Добавить пользователя в группу" Margin="478,508,10,30"/>
        <Button x:Name="deleteUser" Visibility="Hidden" Background="#e56b60" BorderBrush="{x:Null}" Click="click_DeleteUser" Content="Удалить пользователя" Margin="288,508,345,30"/>
    </Grid>
</local:Frame>
