Order/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ControlTemplate x:Key="CustomButton" TargetType="{x:Type Button}">
        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
            <ContentPresenter 
                x:Name="contentPresenter" 
                ContentTemplate="{TemplateBinding ContentTemplate}" 
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                Margin="{TemplateBinding Padding}" 
                RecognizesAccessKey="True" 
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsDefaulted" Value="True">
                <Setter 
                    Property="BorderBrush" 
                    TargetName="border" 
                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                </Setter>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="border" Value="0.7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Navigation" TargetType="Button">

        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="NavBtnIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="{StaticResource OrangeToPurpleGradient}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="WindowControls" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="GroupSelectButton" TargetType="Button">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Padding" Value="10,10"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource CustomButton}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>


    <Style x:Key="UserSelectionButton" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template" Value="{StaticResource CustomButton}"/>
        <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>

    </Style>


    <Style x:Key="RankUpDown" TargetType="Button">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleBrush}"/>
        <Setter Property="Background" Value="{StaticResource HorizontalPurpleGradient}"/>
        <Setter Property="Template" Value="{StaticResource CustomButton}"/>
    </Style>


    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleBrush}"/>
        <Setter Property="Background" Value="{StaticResource PurpleBrush}"/>
    </Style>

    <Style x:Key="ConfirmChange" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="{StaticResource HorizontalPurpleGradient}"/>
        <Setter Property="Template" Value="{StaticResource CustomButton}"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
    </Style>

</ResourceDictionary>