Order/Resources/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style 
        x:Key="CalendarDayButtonStyle"
        TargetType="CalendarButton"
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style 
        TargetType="{x:Type Calendar}"
        x:Key="DateTimeCalendar" 
        BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
        <Setter Property="Margin" Value="20,20,0,0"/>
        <Setter Property="Background" Value="{StaticResource HorizontalPurpleGradient}"/>
        <!--<Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarDayButtonStyle}"/>-->
        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="{StaticResource DarkPurple}" />
        </Style.Resources>
    </Style>

    

</ResourceDictionary>