Order/Views/Pages/MainPage/Groups/AddGroupView.xaml

<UserControl x:Class="Order.WPF.Views.Pages.MainPage.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Order.WPF.Converters"
             xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
             xmlns:local="clr-namespace:Order.WPF.Views.Pages.MainPage"
             xmlns:custom="clr-namespace:Order.WPF.Views.CustomForms"
            d:DataContext="{d:DesignInstance Type=viewmodels:AddGroupViewModel, IsDesignTimeCreatable=False}"
            d:DesignHeight ="800" Width="360">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Image 
                    Source="{
                        Binding Group.Picture,
                        Converter={StaticResource Base64ToImageSourceConverter},
                        ConverterParameter=500}"
                    Stretch="Uniform"
                    d:Source="/Images/no_image.png">
                </Image>
                <custom:ImageUploadButton Picture="{
                    Binding Group.Picture, 
                    Mode=TwoWay, BindsDirectlyToSource=True}">
                </custom:ImageUploadButton>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" >
                <StackPanel Orientation="Vertical">
                    <Label
                        Uid="Название группы"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox
                            MaxLength="500"
                            Style="{StaticResource OrderTextBox}"    
                            Padding="10"
                            FontFamily="{StaticResource Montserrat}"
                            Foreground="{StaticResource MoreDarkerOrangeBrush}"
                            IsReadOnly="False"
                            Text="{Binding Group.Name, Mode=TwoWay}">
                        </TextBox>
                    </Label>
                    <Label
                        Uid="Описание группы"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox
                            MinHeight="100"
                            MaxLength="500"
                            Style="{StaticResource OrderTextBox}"    
                            Padding="10"
                            FontFamily="{StaticResource Montserrat}"
                            Foreground="{StaticResource MoreDarkerOrangeBrush}"
                            IsReadOnly="False"
                            Text="{Binding Group.About, Mode=TwoWay}">
                        </TextBox>
                    </Label>
                </StackPanel>
            </ScrollViewer>
            <Button 
                Command="{Binding Save}"
                Grid.Row="2"
                BorderThickness="0"
                Content="Сохранить"
                Style="{DynamicResource ConfirmChange}"
                Margin="2,0"
                FontFamily="{StaticResource Montserrat}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
