Order/Views/Pages/MainPage/Groups/AddGroupView.xaml

<UserControl x:Class="Order.WPF.Views.Pages.MainPage.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Order.WPF.Converters"
             xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
             xmlns:local="clr-namespace:Order.WPF.Views.Pages.MainPage"
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance Type=viewmodels:AddGroupViewModel, IsDesignTimeCreatable=False}"
            d:DesignHeight ="800" Width="360">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Image 
                    Source="{
                        Binding Group.Picture,
                        Converter={StaticResource Base64ToImageSourceConverter},
                        ConverterParameter=500}"
                    Stretch="Uniform"
                    d:Source="/Images/no_image.png">
                </Image>
                <Button
                    VerticalAlignment="Bottom"
                    Width="auto"
                    Height="auto"
                    d:Height="100"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Template="{StaticResource CustomButton}"
                    Background="{x:Null}"
                    BorderThickness="0">
                    <Border
                        Background="{StaticResource PurpleBrush}"
                        CornerRadius="100"   
                        Height="auto"
                        Width="auto"
                        BorderBrush="Black">
                        <materialDesign:PackIcon 
                            Style="{StaticResource NavBtnIcon}"
                            Width="35"
                            Height="35"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Kind="ImageEdit">
                        </materialDesign:PackIcon>
                    </Border>
                </Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" >
                <StackPanel Orientation="Vertical">
                    <Label
                        Uid="Название группы"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox
                            MaxLength="500"
                            Style="{StaticResource OrderTextBox}"    
                            Padding="10"
                            FontFamily="{StaticResource Montserrat}"
                            Foreground="{StaticResource MoreDarkerOrangeBrush}"
                            IsReadOnly="False"
                            Text="{Binding Group.Name, Mode=TwoWay}">
                        </TextBox>
                    </Label>
                    <Label
                        Uid="Описание группы"
                        Template="{StaticResource OrderFielTemplate}">
                        <TextBox
                            MinHeight="100"
                            MaxLength="500"
                            Style="{StaticResource OrderTextBox}"    
                            Padding="10"
                            FontFamily="{StaticResource Montserrat}"
                            Foreground="{StaticResource MoreDarkerOrangeBrush}"
                            IsReadOnly="False"
                            Text="{Binding Group.About, Mode=TwoWay}">
                        </TextBox>
                    </Label>
                </StackPanel>
            </ScrollViewer>
            <Button 
                Command="{Binding Save}"
                Grid.Row="2"
                BorderThickness="0"
                Content="Сохранить"
                Style="{DynamicResource ConfirmChange}"
                Margin="2,0"
                FontFamily="{StaticResource Montserrat}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
