Order/Views/Pages/MainPage/Groups/GroupEditView.xaml

<UserControl 
    x:Class="Order.WPF.Views.Pages.MainPage.GroupEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Order.WPF.Views.Pages.MainPage"
    xmlns:viewmodels="clr-namespace:Order.WPF.ViewModels"
    xmlns:converters="clr-namespace:Order.WPF.Converters"
    d:DesignHeight ="900" Width="360" x:Uid="Управление группой"
    d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        <converters:TopUsersConverter x:Key="TopUsersConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox 
                Grid.Row="0"
                Text="{Binding Group.Name, Mode=TwoWay}"
                Style="{StaticResource EditFieldTextBoxStyle}"
                BorderThickness="0"
                Padding="0,10">
            </TextBox>
            <Grid>
                <Image 
                Source="{
                    Binding Group.Picture, IsAsync=True,
                    Converter={StaticResource Base64ToImageSourceConverter},
                    ConverterParameter=500}"
                Stretch="Uniform"
                d:Source="/Images/no_image.png">

                </Image>
                <Button
                VerticalAlignment="Bottom"
                Width="auto"
                Height="auto"
                d:Height="100"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                Template="{StaticResource CustomButton}"
                Background="{x:Null}"
                BorderThickness="0"
                Command="{Binding SelectedGroup.EditCommand}"
                CommandParameter="{Binding SelectedGroup}">

                    <Border
                    Background="{StaticResource PurpleBrush}"
                    CornerRadius="100"   
                    Height="auto"
                    Width="auto"
                    BorderBrush="Black">
                        <materialDesign:PackIcon 
                        Style="{StaticResource NavBtnIcon}"
                        Width="35"
                        Height="35"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Kind="ImageEdit">
                        </materialDesign:PackIcon>
                    </Border>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <!-- Рейтинг -->
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Row="0"
                        Style="{StaticResource UneditableOrderTextBox}"
                        Text="12">
                    </TextBox>
                    <TextBox          
                        Grid.Row="1"
                        Style="{StaticResource LowerSignatureTextBox}"
                        Text="Рейтинг">
                    </TextBox>
                </Grid>
                <!-- Среднее звание -->
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Row="0"
                        Style="{StaticResource UneditableOrderTextBox}"
                        Text="мастер">
                    </TextBox>
                    <TextBox                      
                        Grid.Row="1"
                        Style="{StaticResource LowerSignatureTextBox}"
                        Text="Среднее звание">
                    </TextBox>
                </Grid>
                <!-- Топ 3 -->
                <Grid
                    Background="{StaticResource DarkPurpleBrush}"
                    MinHeight="210"
                    Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl 
                        Grid.Column="0" 
                        ItemsSource="{Binding Group, 
                            Converter={StaticResource TopUsersConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:TopStudentView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox               
                        Grid.Row="1"
                        Style="{StaticResource LowerSignatureTextBox}"
                        Text="Топ 3">
                    </TextBox>
                </Grid>
                <!-- Описание группы -->
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        MinHeight="100"
                        Grid.Row="0"
                        MaxLength="500"
                        Style="{StaticResource OrderTextBox}"    
                        Foreground="{StaticResource MoreDarkerOrangeBrush}"
                        Text="{Binding Group.About, Mode=TwoWay}">
                    </TextBox>
                    <TextBox                      
                        Grid.Row="1"
                        Style="{StaticResource LowerSignatureTextBox}"
                        Text="Описание группы">
                    </TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
