Order/Views/Pages/GroupsAndUsers/Users/AddStudentView.xaml

<UserControl x:Class="Order.WPF.Views.Pages.GroupsAndUsers.Users.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Order.Converters"
             xmlns:local="clr-namespace:Order.WPF.Views.Pages.GroupsAndUsers.Users"
             mc:Ignorable="d" 
             d:DesignHeight ="800" Width="360">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Source=""
            Margin="10"
            d:Source="/Images/no_image.png"
            Stretch="Uniform">
        </Image>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!-- Имя и фамилия -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource OrderTextBox}"
                            Text="">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Имя">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource OrderTextBox}"
                            Text="">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Фамилия">
                        </TextBox>
                    </Grid>
                </Grid>
                <!-- Звание и стрелочки его изменения -->
                <Grid Margin="5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Style="{StaticResource UneditableOrderTextBox}"
                            Text="">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Звание">
                        </TextBox>
                    </Grid>
                    <Button Grid.Column="1"
                        Style="{StaticResource RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowDown">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="2"
                        Style="{StaticResource  RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowUp">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <!-- Возраст и группа -->
                <Grid Margin="5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DatePicker
                            FontSize="20"
                            Text=""
                            Background="{StaticResource DarkPurpleBrush}">
                        </DatePicker>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Дата рождения">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox FontSize="20"/>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Группа">
                        </TextBox>
                    </Grid>
                </Grid>
                <!-- Описание -->
                <Grid Margin="5,15"
                    Background="{StaticResource DarkPurpleBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Row="0"
                        Style="{StaticResource OrderTextBox}"
                        Text="">
                    </TextBox>
                    <TextBox          
                        Grid.Row="1"
                        Style="{StaticResource LowerSignatureTextBox}"
                        Text="Описание">
                    </TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button 
            Grid.Row="2"
            BorderThickness="0"
            Content="Сохранить"
            Style="{DynamicResource ConfirmChange}"
            Margin="2,0"
            FontFamily="{StaticResource Montserrat}">
        </Button>
    </Grid>
</UserControl>
