Order/Views/Pages/GroupsAndUsers/Users/UserEditView.xaml

<UserControl 
    x:Class="Order.Views.Pages.GroupsAndUsers.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Order.Converters"
    xmlns:viewmodels="clr-namespace:Order.ViewModels"
    d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image
            Source="{
                Binding User.Picture,
                Converter={StaticResource Base64ToImageSourceConverter},
                ConverterParameter=500}"
            Margin="10"
            d:Source="/Images/no_image.png"
            Stretch="Uniform">
        </Image>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!-- Имя и фамилия -->
                <Grid Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="10,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{StaticResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            FontSize="20"
                            IsReadOnly="False"
                            Text="{Binding User.Name}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Имя"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="5,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            IsReadOnly="False"
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{StaticResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            Text="{Binding User.SecondName, Mode=TwoWay}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Фамилия"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                </Grid>
                <!-- Звание и стрелочки его изменения -->
                <Grid Height="auto" Width="auto" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            IsReadOnly="False"
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{StaticResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            Text="{Binding User.Rank.Id, Mode=TwoWay}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Звание"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                    <Button Grid.Column="1"
                        Background="#FD4755" 
                        Style="{StaticResource RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowDown">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="2"
                        Background="#FD4755" 
                        Style="{StaticResource RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowUp">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <!-- Возраст и группа -->
                <Grid Height="auto" Width="auto" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            FontSize="20"
                            IsHitTestVisible="False"
                            Text="19">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Возраст"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        Background="{StaticResource DarkPurpleBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            IsHitTestVisible="False"
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{StaticResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            Text="{Binding User.Group.Name}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{StaticResource LowerSignatureTextBox}"
                            Text="Группа"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                <!-- Звание и стрелочки его изменения -->
                </Grid>
                <!-- Описание -->
                <Grid Margin="10,5,5,5"
                    Background="{StaticResource DarkPurpleBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        IsReadOnly="false"
                        TextAlignment="Center"
                        MinHeight="10"
                        VerticalContentAlignment="Center"
                        Grid.Row="0"
                        Style="{StaticResource GroupTextBoxes}"
                        Foreground="Orange"
                        FontFamily="{StaticResource Montserrat}"
                        Text="{Binding User.About, Mode=TwoWay}">
                    </TextBox>
                    <TextBox          
                        Grid.Row="1"
                        Style="{StaticResource LowerSignatureTextBox}"
                        Text="Описание"
                        Background="{StaticResource HorizontalPurpleGradient}">
                    </TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!--<Button 
            Grid.Row="3"
            BorderThickness="0"
            FontSize="28"
            Content="Сохранить"
            Margin="2,0"
            Style="{DynamicResource ConfirmChange}"
            FontFamily="{StaticResource Montserrat}">
        </Button>-->
    </Grid>

</UserControl>
