Order/Views/Pages/GroupsAndUsers/Users/UserEditView.xaml

<UserControl 
    x:Class="Order.Views.Pages.GroupsAndUsers.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Order.Converters"
    xmlns:viewmodels="clr-namespace:Order.ViewModels"
    d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PurpleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="250" Width="360"   Margin="10,0,10,10">
            <StackPanel.Background>
                <ImageBrush 
                        ImageSource="{
                            Binding User.Picture, IsAsync=True,
                            Converter={StaticResource Base64ToImageSourceConverter},
                            ConverterParameter=500}"
                        Stretch="UniformToFill">
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="10,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{DynamicResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            FontSize="20"
                            IsReadOnly="False"
                            Text="{Binding User.Name}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{DynamicResource LowerSignatureTextBox}"
                            Text="Имя"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="5,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            IsReadOnly="False"
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{DynamicResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            Text="{Binding User.SecondName, Mode=TwoWay}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{DynamicResource LowerSignatureTextBox}"
                            Text="Фамилия"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Height="auto" Width="auto" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="10,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            IsReadOnly="False"
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{DynamicResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            Text="{Binding User.Rank.Id, Mode=TwoWay}">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{DynamicResource LowerSignatureTextBox}"
                            Text="Звание"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                    <Button Grid.Column="1"
                        Background="#FD4755" 
                        Style="{DynamicResource RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowDown">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="2"
                    Background="#FD4755" 
                    Style="{DynamicResource RankUpDown}">
                        <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="KeyboardArrowUp">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="10,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{DynamicResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            FontSize="20"
                            IsHitTestVisible="False"
                            Text="19">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{DynamicResource LowerSignatureTextBox}"
                            Text="Возраст"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        Background="{StaticResource DarkPurpleBrush}"
                        Margin="5,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            IsHitTestVisible="False"
                            TextAlignment="Center"
                            MinHeight="10"
                            VerticalContentAlignment="Center"
                            Grid.Row="0"
                            Style="{DynamicResource GroupTextBoxes}"
                            Foreground="Orange"
                            FontFamily="{StaticResource Montserrat}"
                            Text="Нада конвертер штоле добавить">
                        </TextBox>
                        <TextBox          
                            Grid.Row="1"
                            Style="{DynamicResource LowerSignatureTextBox}"
                            Text="Группа"
                            Background="{StaticResource HorizontalPurpleGradient}">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3"
                    Background="{StaticResource DarkPurpleBrush}"
                    Margin="10,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        IsReadOnly="false"
                        TextAlignment="Center"
                        MinHeight="10"
                        VerticalContentAlignment="Center"
                        Grid.Row="0"
                        Style="{DynamicResource GroupTextBoxes}"
                        Foreground="Orange"
                        FontFamily="{StaticResource Montserrat}"
                        Text="{Binding User.About, Mode=TwoWay}">
                    </TextBox>
                    <TextBox          
                        Grid.Row="1"
                        Style="{DynamicResource LowerSignatureTextBox}"
                        Text="Описание"
                        Background="{StaticResource HorizontalPurpleGradient}">
                    </TextBox>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button 
            Grid.Row="3"
            BorderThickness="0"
            FontSize="28"
            Content="Сохранить"
            Style="{DynamicResource ConfirmChange}"
            Margin="2,0,2,0"
            FontFamily="{StaticResource Montserrat}">
        </Button>
    </Grid>

</UserControl>
