MyGame/View/GroupProfile/GroupProfile.xaml

<Page x:Class="Ranks.View.AddGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ranks"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Height="570" Width="818">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="300"  />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Height="600" Margin="1,0,-106,0">
            <TextBox x:Name="nameBox" MaxLength="5" Height="39" Text="Название" FontSize="20" BorderBrush="#135BAB" Margin="20,30,0,10"/>
            <TextBox x:Name="aboutBox" MaxLength="255" Height="39" Text="Описание" FontSize="20" BorderBrush="#135BAB" Margin="20,0,0,10"/>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="100,400,0,0" Height="41">
                <Button Width="140" Margin="4" Background="IndianRed" BorderBrush="IndianRed" Content="Отмена"/>
                <Button Background="#135BAB" Width="140" Margin="4,4,4,5" Content="Сохранить"/>

            </StackPanel>



        </StackPanel>
        
        <StackPanel Grid.Column="0" Height="500" Margin="39,35,0,35" >
            <Image  x:Name="GroupPic" Source="/Ранги(бета);component/img/no_image.jpg" VerticalAlignment="Top" >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.2"/>
                </Image.Effect>
            </Image>
            <Button x:Name="addPhoto" Width="300"  Background="#135BAB" BorderBrush="{x:Null}" Content="Загрузить фото" Margin="20,30,20,0"/>

        </StackPanel>
    </Grid>
</Page>
