MyGame/UI/RankList/RankView.xaml

<UserControl x:Class="Ranks.RankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ranks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Label Width="30" Name="rankNum" FontSize="20" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="nameBox" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Width="760" Margin="5" FontSize="20"/>
        <!-- <Button Width="50" Name="addRankBtn" Padding="0" Click="addRankClick" Background="#135BAB" BorderBrush="#135BAB">
                <materialDesign:PackIcon  Width="30" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Top" Kind="Add" />
            </Button>
            <Button Width="50" Name="delRankBtn" Padding="0" Background="IndianRed" BorderBrush="IndianRed" Margin="5" Click="deleteRankClick">
                <materialDesign:PackIcon  Width="30" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Top" Kind="Add" Margin="-2,-2,0,0" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button> 
        -->
    </StackPanel>
</UserControl>
