Ranks/Views/Pages/GroupsAndUsers/Groups/TopUserView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.TopUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:Ranks.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
             xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
             xmlns:ranks="clr-namespace:Ranks.DataAccess"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel, IsDesignTimeCreatable=False}"
             Tag="Представление топового студента группы"
             d:DesignHeight="50" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkPurpleBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse 
            Grid.Column="0" 
            Width="45"
            Height="45"
            Margin="0"
            Stretch="Fill">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="{
                        Binding User.picture,
                        Converter={StaticResource Base64ToImageSourceConverter},
                        ConverterParameter=100}">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock 
                Grid.Column="1"
                Text="{Binding User.name}"
                VerticalAlignment="Center"
                Style="{DynamicResource RanksText}" 
                Padding="0"
                TextAlignment="Left"
                Margin="10,0,0,0"
                FontSize="16">
        </TextBlock>
        <Border
            Width="10"
            Grid.Column="2"
            Background="{Binding User.rankId, Converter={StaticResource ColorConverter}}"
            Margin="0">
            
        </Border>
    </Grid>
</UserControl>
