Ranks/Views/Pages/Users/Users.xaml

<Page x:Class="Ranks.View.Users"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Ranks"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModel"
            d:DesignHeight ="600" d:DesignWidth="900" x:Uid="Пользователи" Background="#151319"
            d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="{StaticResource DarkGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/> <!-- Поиск-->
            <ColumnDefinition/>    <!-- Контент кнопки-->  
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource DarkPurple}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox 
                Grid.Row="0"  
                Style="{StaticResource SearchTextBox}"
                Template="{StaticResource SearchBox}"/>

            <ItemsControl x:Name="Groups" Grid.Row="1" ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource GrayBrush}" BorderThickness="1" Height="40" CornerRadius="20" Margin="10">
                            <StackPanel Orientation="Horizontal" >
                                <Ellipse Width="40" Height="40" Margin="0,0,0,0" Stretch="Fill">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Picture}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource RanksText}" VerticalAlignment="Center" Margin="40,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
    </Grid>
    

</Page>
