Ranks/Views/Pages/Users/Users.xaml

<Page x:Class="Ranks.View.Users"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Ranks"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModel"
            d:DesignHeight ="600" d:DesignWidth="900" x:Uid="Пользователи" Background="#151319"
            d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/> <!-- Поиск-->
            <ColumnDefinition/>    <!-- Контент кнопки-->  
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource DarkPurple}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox 
                Grid.Row="0"  
                Style="{StaticResource SearchTextBox}"
                Template="{StaticResource SearchBox}"/>

            <ItemsControl x:Name="Groups" Grid.Row="1" ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource GroupSelectButton}" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.SelectGroupCommand}" CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Ellipse Width="55" Height="50" Margin="0" Stretch="Fill">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource RanksText}" VerticalAlignment="Center" Margin="40,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="{StaticResource DarkGradient}">
            <ItemsControl ItemsSource="{Binding SelectedGroup.Users}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource UserSelectionButton}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource UserSelectionTitle}"/>
                                <Image Grid.Row="1" Source="{Binding Image}" Stretch="Fill" Height="auto"/>
                            </Grid>
                        </Button>
                    </DataTemplate> 
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

    </Grid>
    

</Page>
