Ranks/Views/GroupsAndUsers/Users/UserEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Ranks"
    xmlns:converters="clr-namespace:Ranks.Converters"
    xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
    xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight ="800" Width="360" x:Uid="Управление пользователем"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkPurple}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Ellipse Grid.Row="0" Width="250" Height="250" Margin="10">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="{Binding User.Picture, 
                    Converter={StaticResource Base64ToImageSourceConverter}, ConverterParameter=500 }"
                    Stretch="Fill">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Имя:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding User.Name}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Фамилия:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"
                
                Text="{Binding User.secname}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>

        </Grid>
        
        
        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Ранг:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"                
                Text="{Binding User.Rank}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Background="#FD4755"
                    Style="{DynamicResource RankUpDown}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Повысить"/>
                    <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="TrendingUp">
                    </materialDesign:PackIcon>
                </Grid>
                    
            </Button>
            <Button Grid.Column="1"
                    Background="#FD4755"                    
                    Style="{DynamicResource RankUpDown}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Понизить"/>
                    <materialDesign:PackIcon 
                            Grid.Column="1"
                            Height="50"
                            Width="50"
                            HorizontalAlignment="Center"
                            Kind="TrendingDown">
                    </materialDesign:PackIcon>
                </Grid>
            </Button>
        </Grid>


        <Grid Grid.Row="5" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="Описание:"
                Style="{DynamicResource NoEditFieldTextBoxStyle}"/>
            <TextBox 
                Grid.Column="1"                
                Text="{Binding User.About}"
                Style="{DynamicResource NewEditFieldTextBoxStyle}"/>

        </Grid>
        <Button 
            Grid.Row="7"
            BorderThickness="0"
            FontSize="28"
            Content="Применить изменения"
            Style="{DynamicResource ConfirmChange}">
            
        </Button>


    </Grid>
    
</UserControl>
