MyGame/UI/MainWindow.xaml

<Window x:Class="Ranks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ranks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="MainWindow" Height="616" Width="873" ResizeMode="CanMinimize" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="MyButton" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="570" Width="818">

        </Grid>
       
        <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="#173763">
            <StackPanel x:Name="ListViewMenu" Background="#173763" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Button x:Name="def" Margin="0,150,0,0" Template="{DynamicResource MyButton}" Uid="1" Background="#173763" Height="60" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#135BAB" Click="PageChange" Padding="0">
                    <materialDesign:PackIcon Kind="Grade" Height="30" Width="30"/>
                </Button>
                <Button  x:Name="add"       Template="{DynamicResource MyButton}" Uid="2" Background="#173763" Height="60" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#135BAB" Click="PageChange" Padding="0">
                    <materialDesign:PackIcon Kind="Pencil" Height="30" Width="30"/>
                </Button>
                <Button x:Name="rankList"   Template="{DynamicResource MyButton}" Uid="3" Background="#173763" Height="60" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#135BAB" Click="PageChange" Padding="0">
                    <materialDesign:PackIcon Kind="ReorderHorizontal" Height="30" Width="30"/>
                </Button>
                <Button x:Name="groupList"  Template="{DynamicResource MyButton}" Uid="4" Background="#173763" Height="60" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#135BAB" Click="PageChange" Padding="0">
                    <materialDesign:PackIcon Kind="People" Height="30" Width="30"/>
                </Button>
                <Button x:Name="addGroups"  Template="{DynamicResource MyButton}" Uid="5" Background="#173763" Height="60" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#135BAB" Click="PageChange" Padding="0">
                    <materialDesign:PackIcon Kind="UsersAdd" Height="30" Width="30"/>
                </Button>

            </StackPanel>
        </Grid>
        <Grid x:Name="TopMenu" Height="46" VerticalAlignment="Top" Background="#135BAB" MouseLeftButtonDown="DragWindow">
            <Button x:Name="exitBt" Template="{DynamicResource MyButton}" Width="30" Background="#135BAB" HorizontalAlignment="Right" Height="30" BorderBrush="{x:Null}" Margin="10" Padding="0" Click="App_Exit" >
                <materialDesign:PackIcon  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
            </Button>
            <Button x:Name="minBt" Template="{DynamicResource MyButton}" Width="30" Background="#135BAB" Height="30" HorizontalAlignment="Right"  BorderBrush="{x:Null}" Margin="10,10,40,10" Padding="0" Click="App_RUP">
                <materialDesign:PackIcon  Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Kind="WindowMinimize" Margin="0,0,0,-13"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Звания</TextBlock>
        </Grid>
    </Grid>
</Window>
