Ranks/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ranks"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <ControlTemplate x:Key="CustomButton" TargetType="{x:Type Button}">
        <Border x:Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
            <ContentPresenter 
                x:Name="contentPresenter" 
                ContentTemplate="{TemplateBinding ContentTemplate}" 
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                Margin="{TemplateBinding Padding}" 
                RecognizesAccessKey="True" 
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="border" Value="0.7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Navigation" TargetType="Button">

        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="NavBtnIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="{StaticResource OrangeToPurpleGradient}"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
    <Style x:Key="WindowControls" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="SaveGroupButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="{StaticResource OrangeBrush}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="RangUpGroupButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="Background" Value="{StaticResource OrangeBrush}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="RangDownGroupButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="GroupSelectButton" TargetType="Button">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Padding" Value="10,10"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template" Value="{DynamicResource CustomButton}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>


    <Style x:Key="UserSelectionButton" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template" Value="{StaticResource CustomButton}"/>
        <Setter Property="Background" Value="{StaticResource DarkPurple}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>

    </Style>
</ResourceDictionary>