Ranks/Resources/Colors.xaml

 <ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ranks">

    <!-- Убери это Надькин!!!!!! -->
    <SolidColorBrush x:Key="TrueOrange"             Color="Orange"/>
    <SolidColorBrush x:Key="Black"                  Color="Black"/>
    <SolidColorBrush x:Key="MoreDarkerOrangeBrush"  Color="#D95632"/>
    <!-- Убери это Надькин!!!!!! -->

    <Color x:Key="Orange">      #FF663B</Color>
    <Color x:Key="Pink">        #FF3066</Color>
    <Color x:Key="Dark">        #151319</Color>
    <Color x:Key="Gray">        #2F3035</Color>
    <Color x:Key="DarkPurple">  #100E14</Color>
     
    <SolidColorBrush x:Key="DarkPurpleBrush"    Color="{StaticResource DarkPurple}"/>
    <SolidColorBrush x:Key="PurpleBrush"        Color="{StaticResource Dark}"/>
    <SolidColorBrush x:Key="PinkBrush"          Color="{StaticResource Pink}"/>
    <SolidColorBrush x:Key="OrangeBrush"        Color="{StaticResource Orange}"/>
    <SolidColorBrush x:Key="GrayBrush"          Color="{StaticResource Gray}"/>

    <LinearGradientBrush x:Key="OrangeToPurpleGradient" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.1"  Color="{StaticResource Orange}" />
            <GradientStop Offset="1"    Color="{StaticResource Pink}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource Dark}" />
            <GradientStop Offset="1" Color="{StaticResource Gray}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>