Ranks/Views/GroupsAndUsers/Groups/GroupEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.GroupEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Ranks"
            xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
            xmlns:converters="clr-namespace:Ranks.Converters"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DesignHeight ="800" Width="360" x:Uid="Управление группой"
            d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowControlsColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox 
                Grid.Row="0"
                Width="360"
                Text="{Binding Group.name, Mode=TwoWay}"
                Style="{DynamicResource EditFieldTextBoxStyle}"
                BorderThickness="0"
                Margin="0,0,0,10">
            </TextBox>
            <StackPanel Grid.Row="1" Height="300" Width="360"   Margin="10,0,10,10">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{Binding Picture, IsAsync=True}"
                            Stretch="UniformToFill"/>
                </StackPanel.Background>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Padding="0,0,-15,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        MinHeight="100"
                        Grid.Row="0"
                        MaxLength="1500"
                        Style="{DynamicResource GroupTextBoxes}"
                        
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Group.about, Mode=TwoWay}">
                    </TextBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBox 
                                TextAlignment="Center"
                                MinHeight="50"                      
                                Grid.Column="0"
                                Style="{DynamicResource GroupTextBoxes}"
                                Text="Рейтинг: \n 1">
                            </TextBox>
                            <TextBox 
                                TextAlignment="Center"
                                MinHeight="100"                      
                                Grid.Column="0"
                                Style="{DynamicResource GroupTextBoxes}"
                                Text="среднее звание">
                            </TextBox>
                        </StackPanel>
                        <TextBox 
                            TextAlignment="Center"
                            MinHeight="100"                      
                            Grid.Column="1"
                            Style="{DynamicResource GroupTextBoxes}"
                            Margin="0,5,10,5"
                            Text="Топ 3">
                        </TextBox>
                        <StackPanel Grid.Column="1">
                            <ItemsControl  x:Name="TopUsers" ItemsSource="{Binding FoundGroups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:GroupView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    <Button 
                        Grid.Row="4"
                        BorderThickness="0"
                        Content="Добавить нового студента"
                        Style="{DynamicResource ConfirmChange}">
                    </Button>
                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>
