Ranks/Views/GroupsAndUsers/Groups/GroupView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.GroupView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:converters="clr-namespace:Ranks.Converters"
            xmlns:local="clr-namespace:Ranks"
            xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}"
            Tag="Представление группы">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Button 
        Style="{DynamicResource GroupSelectButton}" 
        Command="{Binding ShowUsersCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Ellipse 
                Grid.Column="0" 
                Width="55" Height="50"
                Margin="0" Stretch="Fill">
                <Ellipse.Fill>
                    <ImageBrush 
                         ImageSource="{Binding Group.Picture, 
                                       Converter={StaticResource Base64ToImageSourceConverter},
                                       ConverterParameter=100 }">
                    </ImageBrush>
                    
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock 
                Grid.Column="1"
                Text="{Binding Group.Name}"
                Margin="20,0"
                VerticalAlignment="Center"
                Style="{DynamicResource RanksText}" >
            </TextBlock>

            <Button
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0" Padding="0" Height="20"
                Command="{Binding EditCommand}">
                <materialDesign:PackIcon
                    Kind="Edit" Foreground="{StaticResource OrangeToPurpleGradient}">
                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </Button>
</UserControl>
