Ranks/Views/GroupsAndUsers/Groups/GroupEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.GroupEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Ranks"
            xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
            xmlns:converters="clr-namespace:Ranks.Converters"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DesignHeight ="800" Width="360" x:Uid="Управление группой"
            d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowControlsColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="300" Width="360"  Margin="0">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"/>
                    <!--ImageSource="{Binding Picture, IsAsync=True}"-->
                            
            </StackPanel.Background>

        </StackPanel>
        

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox 
                Text="{Binding Group.name, Mode=TwoWay}"
                Style="{DynamicResource EditFieldTextBoxStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox 
                    TextAlignment="Justify"
                    MinHeight="100"
                    Background="#FE4659"
                    Grid.Row="0"
                    MaxLength="255"
                    Style="{DynamicResource GroupTextBoxes}"
                    Text="{Binding Group.about, Mode=TwoWay}">
                </TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox 
                            TextAlignment="Center"
                            MinHeight="50"                      
                            Grid.Column="0"
                            Background="#FE4659"
                            Style="{DynamicResource GroupTextBoxes}"
                            Text="Рейтинг:
                                1"/>
                        <TextBox 
                            TextAlignment="Center"
                            MinHeight="100"                      
                            Grid.Column="0"
                            Background="#FE405F"                            
                            Style="{DynamicResource GroupTextBoxes}"
                            Text="среднее звание"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <ItemsControl  x:Name="TopUsers" ItemsSource="{Binding FoundGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:GroupView DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="2"
                    
                    Content="Добавить нового студента"
                    Style="{DynamicResource AddUser}"/>
            </Grid>
            
        </StackPanel>

    </Grid>
</UserControl>
