Ranks/Views/GroupsAndUsers/Groups/GroupEditView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.GroupEditView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Ranks"
            xmlns:views="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
            xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
            xmlns:converters="clr-namespace:Ranks.Converters"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DesignHeight ="800" Width="360" x:Uid="Управление группой"
            d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowControlsColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox 
                Grid.Row="0"
                Width="360"
                Text="{Binding Group.name, Mode=TwoWay}"
                Style="{DynamicResource EditFieldTextBoxStyle}"
                BorderThickness="0"
                Margin="0,0,0,10">
            </TextBox>
            <StackPanel Grid.Row="1" Height="300" Width="360"   Margin="10,0,10,10">
                <StackPanel.Background>
                    <ImageBrush 
                        ImageSource="{
                            Binding Group.picture, IsAsync=True,
                            Converter={StaticResource Base64ToImageSourceConverter},
                            ConverterParameter=500}"
                        Stretch="UniformToFill">
                    </ImageBrush>
                </StackPanel.Background>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Padding="0,0,-15,0" Margin="0,10,0,-10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/> 
                    </Grid.RowDefinitions>
                    <TextBox 
                        MinHeight="100"
                        Grid.Row="0"
                        MaxLength="500"
                        Style="{DynamicResource GroupTextBoxes}"
                        
                        TextAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource OrangeBrush}"
                        Text="{Binding Group.about, Mode=TwoWay}">
                    </TextBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid 
                                Grid.Row="0"
                                Background="{StaticResource DarkPurple}"
                                Margin="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox 
                                    TextAlignment="Center"
                                    MinHeight="10"                      
                                    Grid.Row="0"
                                    Style="{DynamicResource GroupTextBoxes}"
                                    Text="Рейтинг:"
                                    Margin="0"
                                    IsReadOnly="True"
                                    >
                                </TextBox>
                                <TextBox 
                                    IsReadOnly="True"
                                    TextAlignment="Center"
                                    MinHeight="10"
                                    VerticalContentAlignment="Top"
                                    Grid.Row="1"
                                    Style="{DynamicResource GroupTextBoxes}"
                                    Foreground="Orange"
                                    Text="12">
                                </TextBox>
                            </Grid>

                            <Grid 
                                Grid.Row="1"
                                Background="{StaticResource DarkPurple}"
                                Margin="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox 
                                    IsReadOnly="True"
                                    TextAlignment="Center"
                                    MinHeight="10"                      
                                    Grid.Row="0"
                                    Style="{DynamicResource GroupTextBoxes}"
                                    Text="Среднее звание:"
                                    Margin="0"
                                    FontSize="16">
                                </TextBox>
                                <TextBox 
                                    IsReadOnly="True"
                                    TextAlignment="Center"
                                    MinHeight="10"
                                    VerticalContentAlignment="Top"
                                    Grid.Row="1"
                                    Style="{DynamicResource GroupTextBoxes}"
                                    Foreground="Orange"
                                    Text="мастер">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <StackPanel>
                           
                            
                        </StackPanel>
                        <Grid 
                            Background="{StaticResource DarkPurple}"
                            MinHeight="100"                      
                            Grid.Column="1"
                            Margin="0,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                IsReadOnly="True"
                                TextAlignment="Center"
                                Height="30"                      
                                Grid.Row="0"
                                Style="{DynamicResource GroupTextBoxes}"
                                Margin="0"
                                Text="Топ 3:">
                            </TextBox>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <ItemsControl  x:Name="TopUsers" ItemsSource="{Binding FoundGroups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:GroupView DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button 
            Grid.Row="2"
            BorderThickness="0"
            Content="Добавить нового студента"
            
            Style="{DynamicResource ConfirmChange}">
        </Button>
    </Grid>
</UserControl>
