Ranks/Views/GroupsAndUsers/Groups/TopUserView.xaml

<UserControl x:Class="Ranks.Views.Pages.GroupsAndUsers.TopUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:Ranks.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ranks.Views.Pages.GroupsAndUsers"
             xmlns:viewmodels="clr-namespace:Ranks.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel, IsDesignTimeCreatable=False}"
             Tag="Представление топового студента группы"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkPurpleBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <Ellipse 
                Grid.Column="0" 
                Width="55" Height="50"
                Margin="0" Stretch="Fill">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="{
                        Binding Group.picture,
                        Converter={StaticResource Base64ToImageSourceConverter},
                        ConverterParameter=100}">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>        
        
        <TextBlock 
                Grid.Column="1"
                Text="{Binding Group.name}"
                Margin="20,0"
                VerticalAlignment="Center"
                Style="{DynamicResource RanksText}" >
        </TextBlock>
    </Grid>
</UserControl>
