MyGame/View/MainWindow/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ranks"
        Title="MainWindow" Height="616" Width="873" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="570" Width="818"/>
        <Grid x:Name="TopMenu" Height="46" VerticalAlignment="Top" Background="#135BAB">
            <Button x:Name="exitBt" Template="{DynamicResource CustomButton}" Style="{DynamicResource WindowControls}">
                <materialDesign:PackIcon  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
            </Button>
            <Button x:Name="minBt" Template="{DynamicResource CustomButton}" Style="{DynamicResource WindowControls}" Margin="10,10,40,10">
                <materialDesign:PackIcon  Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Kind="WindowMinimize" Margin="0,0,0,-13"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Звания</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="#173763">
            <StackPanel x:Name="ListViewMenu" Background="#173763" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Button x:Name="def" Uid="1"  Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}">
                    <materialDesign:PackIcon Kind="Grade" Height="30" Width="30"/>
                </Button>
                <Button  x:Name="add" Uid="2" Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}">
                    <materialDesign:PackIcon Kind="Pencil" Height="30" Width="30"/>
                </Button>
                <Button x:Name="rankList" Uid="3" Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}">
                    <materialDesign:PackIcon Kind="ReorderHorizontal" Height="30" Width="30"/>
                </Button>
                <Button x:Name="groupList" Uid="4" Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}">
                    <materialDesign:PackIcon Kind="People" Height="30" Width="30"/>
                </Button>
                <Button x:Name="studGames" Uid="5" Style="{DynamicResource Navigation}" Template="{DynamicResource CustomButton}">
                    <materialDesign:PackIcon Kind="Games" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>